m4trace:m4/ax_compare_version.m4:85: -1- AC_DEFUN([AX_COMPARE_VERSION], [
  AC_REQUIRE([AC_PROG_AWK])

  # Used to indicate true or false condition
  ax_compare_version=false

  # Convert the two version strings to be compared into a format that
  # allows a simple string comparison.  The end result is that a version
  # string of the form 1.12.5-r617 will be converted to the form
  # 0001001200050617.  In other words, each number is zero padded to four
  # digits, and non digits are removed.
  AS_VAR_PUSHDEF([A],[ax_compare_version_A])
  A=`echo "$1" | sed -e 's/\([[0-9]]*\)/Z\1Z/g' \
                     -e 's/Z\([[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/Z\([[0-9]][[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/Z\([[0-9]][[0-9]][[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/[[^0-9]]//g'`

  AS_VAR_PUSHDEF([B],[ax_compare_version_B])
  B=`echo "$3" | sed -e 's/\([[0-9]]*\)/Z\1Z/g' \
                     -e 's/Z\([[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/Z\([[0-9]][[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/Z\([[0-9]][[0-9]][[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/[[^0-9]]//g'`

  dnl # In the case of le, ge, lt, and gt, the strings are sorted as necessary
  dnl # then the first line is used to determine if the condition is true.
  dnl # The sed right after the echo is to remove any indented white space.
  m4_case(m4_tolower($2),
  [lt],[
    ax_compare_version=`echo "x$A
x$B" | sed 's/^ *//' | sort -r | sed "s/x${A}/false/;s/x${B}/true/;1q"`
  ],
  [gt],[
    ax_compare_version=`echo "x$A
x$B" | sed 's/^ *//' | sort | sed "s/x${A}/false/;s/x${B}/true/;1q"`
  ],
  [le],[
    ax_compare_version=`echo "x$A
x$B" | sed 's/^ *//' | sort | sed "s/x${A}/true/;s/x${B}/false/;1q"`
  ],
  [ge],[
    ax_compare_version=`echo "x$A
x$B" | sed 's/^ *//' | sort -r | sed "s/x${A}/true/;s/x${B}/false/;1q"`
  ],[
    dnl Split the operator from the subversion count if present.
    m4_bmatch(m4_substr($2,2),
    [0],[
      # A count of zero means use the length of the shorter version.
      # Determine the number of characters in A and B.
      ax_compare_version_len_A=`echo "$A" | $AWK '{print(length)}'`
      ax_compare_version_len_B=`echo "$B" | $AWK '{print(length)}'`

      # Set A to no more than B's length and B to no more than A's length.
      A=`echo "$A" | sed "s/\(.\{$ax_compare_version_len_B\}\).*/\1/"`
      B=`echo "$B" | sed "s/\(.\{$ax_compare_version_len_A\}\).*/\1/"`
    ],
    [[0-9]+],[
      # A count greater than zero means use only that many subversions
      A=`echo "$A" | sed "s/\(\([[0-9]]\{4\}\)\{m4_substr($2,2)\}\).*/\1/"`
      B=`echo "$B" | sed "s/\(\([[0-9]]\{4\}\)\{m4_substr($2,2)\}\).*/\1/"`
    ],
    [.+],[
      AC_WARNING(
        [illegal OP numeric parameter: $2])
    ],[])

    # Pad zeros at end of numbers to make same length.
    ax_compare_version_tmp_A="$A`echo $B | sed 's/./0/g'`"
    B="$B`echo $A | sed 's/./0/g'`"
    A="$ax_compare_version_tmp_A"

    # Check for equality or inequality as necessary.
    m4_case(m4_tolower(m4_substr($2,0,2)),
    [eq],[
      test "x$A" = "x$B" && ax_compare_version=true
    ],
    [ne],[
      test "x$A" != "x$B" && ax_compare_version=true
    ],[
      AC_WARNING([illegal OP parameter: $2])
    ])
  ])

  AS_VAR_POPDEF([A])dnl
  AS_VAR_POPDEF([B])dnl

  dnl # Execute ACTION-IF-TRUE / ACTION-IF-FALSE.
  if test "$ax_compare_version" = "true" ; then
    m4_ifvaln([$4],[$4],[:])dnl
    m4_ifvaln([$5],[else $5])dnl
  fi
])
m4trace:m4/ocaml.m4:11: -1- AC_DEFUN([AC_PROG_OCAML], [dnl
  # checking for ocamlc
  AC_CHECK_TOOL([OCAMLC],[ocamlc],[no])

  if test "$OCAMLC" != "no"; then
     OCAMLVERSION=`$OCAMLC -v | tr -d '\015' | sed -n -e 's|.*version* *\(.*\)$|\1|p'`
     AC_MSG_RESULT([OCaml version is $OCAMLVERSION])
     # If OCAMLLIB is set, use it
     if test "$OCAMLLIB" = ""; then
        OCAMLLIB=`$OCAMLC -where 2>/dev/null | tr -d '\015' || $OCAMLC -v|tail -1|cut -d ' ' -f 4`
     else
        AC_MSG_RESULT([OCAMLLIB previously set; preserving it.])
     fi
     AC_MSG_RESULT([OCaml library path is $OCAMLLIB])

     AC_SUBST([OCAMLVERSION])
     AC_SUBST([OCAMLLIB])

     # checking for ocamlopt
     AC_CHECK_TOOL([OCAMLOPT],[ocamlopt],[no])
     OCAMLBEST=byte
     if test "$OCAMLOPT" = "no"; then
	AC_MSG_WARN([Cannot find ocamlopt; bytecode compilation only.])
     else
	TMPVERSION=`$OCAMLOPT -v | tr -d '\015' | sed -n -e 's|.*version* *\(.*\)$|\1|p' `
	if test "$TMPVERSION" != "$OCAMLVERSION" ; then
	    AC_MSG_RESULT([versions differs from ocamlc $TMPVERSION != $OCAMLVERSION; ocamlopt discarded.])
	    OCAMLOPT=no
	else
	    OCAMLBEST=opt
	fi
     fi

     AC_SUBST([OCAMLBEST])

     # checking for ocamlc.opt
     AC_CHECK_TOOL([OCAMLCDOTOPT],[ocamlc.opt],[no])
     if test "$OCAMLCDOTOPT" != "no"; then
	TMPVERSION=`$OCAMLCDOTOPT -v | tr -d '\015' | sed -n -e 's|.*version* *\(.*\)$|\1|p' `
	if test "$TMPVERSION" != "$OCAMLVERSION" ; then
	    AC_MSG_RESULT([versions differs from ocamlc $TMPVERSION != $OCAMLVERSION; ocamlc.opt discarded.])
	else
	    OCAMLC=$OCAMLCDOTOPT
	fi
     fi

     # checking for ocamlopt.opt
     if test "$OCAMLOPT" != "no" ; then
	AC_CHECK_TOOL([OCAMLOPTDOTOPT],[ocamlopt.opt],[no])
	if test "$OCAMLOPTDOTOPT" != "no"; then
	   TMPVERSION=`$OCAMLOPTDOTOPT -v | tr -d '\015' | sed -n -e 's|.*version* *\(.*\)$|\1|p' `
	   if test "$TMPVERSION" != "$OCAMLVERSION" ; then
	      AC_MSG_RESULT([versions differs from ocamlc $TMPVERSION != $OCAMLVERSION; ocamlopt.opt discarded.])
	   else
	      OCAMLOPT=$OCAMLOPTDOTOPT
	   fi
        fi
     fi

     AC_SUBST([OCAMLOPT])
  fi

  AC_SUBST([OCAMLC])

  # checking for ocaml toplevel
  AC_CHECK_TOOL([OCAML],[ocaml],[no])

  # checking for ocamldep
  AC_CHECK_TOOL([OCAMLDEP],[ocamldep],[no])

  # checking for ocamldep.opt
  if test "$OCAMLDEP" != "no" ; then
    AC_CHECK_TOOL([OCAMLDEPDOTOPT],[ocamldep.opt],[no])
    if test "$OCAMLDEPDOTOPT" != "no"; then
      TMPVERSION=`$OCAMLDEPDOTOPT -version | tr -d '\015' | sed -n -e 's|.*version* *\(.*\)$|\1|p' `
      if test "$TMPVERSION" != "$OCAMLVERSION" ; then
        AC_MSG_RESULT([version differs from ocamlc $TMPVERSION != $OCAMLVERSION; ocamldep.opt discarded.])
      else
        OCAMLDEP=$OCAMLDEPDOTOPT
      fi
    fi
  fi

  # checking for ocamlmktop
  AC_CHECK_TOOL([OCAMLMKTOP],[ocamlmktop],[no])

  # checking for ocamlmklib
  AC_CHECK_TOOL([OCAMLMKLIB],[ocamlmklib],[no])

  # checking for ocamldoc
  AC_CHECK_TOOL([OCAMLDOC],[ocamldoc],[no])

  # checking for ocamldoc.opt
  if test "$OCAMLDOC" != "no" ; then
    AC_CHECK_TOOL([OCAMLDOCDOTOPT],[ocamldoc.opt],[no])
    if test "$OCAMLDOCDOTOPT" != "no"; then
      TMPVERSION=`$OCAMLDOCDOTOPT -version | tr -d '\015'`
      if test "$TMPVERSION" != "$OCAMLVERSION" ; then
        AC_MSG_RESULT([version differs from ocamlc $TMPVERSION != $OCAMLVERSION; ocamldoc.opt discarded.])
      else
        OCAMLDOC=$OCAMLDOCDOTOPT
      fi
    fi
  fi

  # checking for ocamlbuild
  AC_CHECK_TOOL([OCAMLBUILD],[ocamlbuild],[no])
])
m4trace:m4/ocaml.m4:122: -1- AC_DEFUN([AC_PROG_OCAMLLEX], [dnl
  # checking for ocamllex
  AC_CHECK_TOOL([OCAMLLEX],[ocamllex],[no])
  if test "$OCAMLLEX" != "no"; then
    AC_CHECK_TOOL([OCAMLLEXDOTOPT],[ocamllex.opt],[no])
    if test "$OCAMLLEXDOTOPT" != "no"; then
	OCAMLLEX=$OCAMLLEXDOTOPT
    fi
  fi
  AC_SUBST([OCAMLLEX])
])
m4trace:m4/ocaml.m4:135: -1- AC_DEFUN([AC_PROG_OCAMLYACC], [dnl
  AC_CHECK_TOOL([OCAMLYACC],[ocamlyacc],[no])
  AC_SUBST([OCAMLYACC])
])
m4trace:m4/ocaml.m4:142: -1- AC_DEFUN([AC_PROG_CAMLP4], [dnl
  AC_REQUIRE([AC_PROG_OCAML])dnl

  # checking for camlp4
  AC_CHECK_TOOL([CAMLP4],[camlp4],[no])
  if test "$CAMLP4" != "no"; then
     TMPVERSION=`$CAMLP4 -v 2>&1| tr -d '\015' | sed -n -e 's|.*version *\(.*\)$|\1|p'`
     if test "$TMPVERSION" != "$OCAMLVERSION" ; then
	AC_MSG_RESULT([versions differs from ocamlc $TMPVERSION != $OCAMLVERSION.])
        CAMLP4=no
     fi
  fi
  AC_SUBST([CAMLP4])

  # checking for companion tools
  AC_CHECK_TOOL([CAMLP4O],[camlp4o],[no])
  AC_CHECK_TOOL([CAMLP4OF],[camlp4of],[no])
  AC_CHECK_TOOL([CAMLP4OOF],[camlp4oof],[no])
  AC_CHECK_TOOL([CAMLP4ORF],[camlp4orf],[no])
  AC_CHECK_TOOL([CAMLP4PROF],[camlp4prof],[no])
  AC_CHECK_TOOL([CAMLP4R],[camlp4r],[no])
  AC_CHECK_TOOL([CAMLP4RF],[camlp4rf],[no])
  AC_SUBST([CAMLP4O])
  AC_SUBST([CAMLP4OF])
  AC_SUBST([CAMLP4OOF])
  AC_SUBST([CAMLP4ORF])
  AC_SUBST([CAMLP4PROF])
  AC_SUBST([CAMLP4R])
  AC_SUBST([CAMLP4RF])
])
m4trace:m4/ocaml.m4:174: -1- AC_DEFUN([AC_PROG_OCAMLOBJINFO], [dnl
  AC_CHECK_TOOL([OCAMLOBJINFO],[ocamlobjinfo],[no])
  AC_SUBST([OCAMLOBJINFO])
])
m4trace:m4/ocaml.m4:180: -1- AC_DEFUN([AC_PROG_FINDLIB], [dnl
  AC_REQUIRE([AC_PROG_OCAML])dnl
  AC_REQUIRE([AC_PROG_OCAMLOBJINFO])dnl

  # checking for ocamlfind
  AC_CHECK_TOOL([OCAMLFIND],[ocamlfind],[no])
  AS_IF([test "$OCAMLFIND" != "no"],[
    AS_IF([test "$OCAMLOBJINFO" = "no"],[AC_MSG_WARN([ocamlobjinfo not found; cannot verify ocamlfind])],[
      AS_IF([! $OCAMLOBJINFO `$OCAMLFIND query -predicates byte -a-format findlib | tr -d '\015'` > /dev/null 2>&1],[
        AC_MSG_RESULT([site-lib is for a different version of OCaml; ocamlfind discarded.])
        OCAMLFIND=no
      ])
    ])
  ])
  AC_SUBST([OCAMLFIND])
])
m4trace:m4/ocaml.m4:202: -1- AC_DEFUN([AC_CHECK_OCAML_PKG], [dnl
  AC_REQUIRE([AC_PROG_FINDLIB])dnl

  AC_MSG_CHECKING([for OCaml findlib package $1])

  unset found
  unset pkg
  found=no
  for pkg in $1 $2 ; do
    if $OCAMLFIND query $pkg >/dev/null 2>/dev/null; then
      AC_MSG_RESULT([found])
      AS_TR_SH([OCAML_PKG_$1])=$pkg
      found=yes
      break
    fi
  done
  if test "$found" = "no" ; then
    AC_MSG_RESULT([not found])
    AS_TR_SH([OCAML_PKG_$1])=no
  fi

  AC_SUBST(AS_TR_SH([OCAML_PKG_$1]))
])
m4trace:m4/ocaml.m4:228: -1- AC_DEFUN([AC_CHECK_OCAML_MODULE], [dnl
  AC_MSG_CHECKING([for OCaml module $2])

  cat > conftest.ml <<EOF
open $3
EOF
  unset found
  for $1 in $$1 $4 ; do
    if $OCAMLC -c -I "$$1" conftest.ml >&5 2>&5 ; then
      found=yes
      break
    fi
  done

  if test "$found" ; then
    AC_MSG_RESULT([$$1])
  else
    AC_MSG_RESULT([not found])
    $1=no
  fi
  AC_SUBST([$1])
])
m4trace:m4/ocaml.m4:254: -1- AC_DEFUN([AC_CHECK_OCAML_WORD_SIZE], [dnl
  AC_REQUIRE([AC_PROG_OCAML])dnl
  AC_MSG_CHECKING([for OCaml compiler word size])
  cat > conftest.ml <<EOF
  print_endline (string_of_int Sys.word_size)
  EOF
  OCAML_WORD_SIZE=`$OCAML conftest.ml`
  AC_MSG_RESULT([$OCAML_WORD_SIZE])
  AC_SUBST([OCAML_WORD_SIZE])
])
m4trace:m4/ocaml.m4:266: -1- AC_DEFUN([AC_CHECK_OCAML_OS_TYPE], [dnl
  AC_REQUIRE([AC_PROG_OCAML])dnl
  AC_MSG_CHECKING([OCaml Sys.os_type])

  cat > conftest.ml <<EOF
  print_string(Sys.os_type);;
EOF

  OCAML_OS_TYPE=`$OCAML conftest.ml`
  AC_MSG_RESULT([$OCAML_OS_TYPE])
  AC_SUBST([OCAML_OS_TYPE])
])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:17: -1- AC_PROG_OCAML
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAMLC$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAMLVERSION$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAMLLIB$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAMLOPT$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAMLBEST$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAMLCDOTOPT$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAMLOPTDOTOPT$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAMLOPT$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAMLC$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAML$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAMLDEP$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAMLDEPDOTOPT$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAMLMKTOP$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAMLMKLIB$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAMLDOC$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAMLDOCDOTOPT$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OCAMLBUILD$])
m4trace:configure.ac:21: -1- AC_CHECK_OCAML_OS_TYPE
m4trace:configure.ac:21: -1- m4_pattern_allow([^OCAML_OS_TYPE$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^WIN32$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^EXE$])
m4trace:configure.ac:49: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:54: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:54: the top level])
m4trace:configure.ac:59: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:64: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LIB_PREFIX$])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CPATH$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LIBRARY_PATH$])
m4trace:configure.ac:79: -1- AX_COMPARE_VERSION([$OCAMLVERSION], [lt], [$MIN_OCAML_VERSION], [as_fn_error $? "Your version of OCaml: $OCAMLVERSION is not supported" "$LINENO" 5])
m4trace:configure.ac:79: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:97: -1- m4_pattern_allow([^SYSTEM$])
m4trace:configure.ac:128: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:128: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:128: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:128: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:128: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:128: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:128: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:128: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:128: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:130: -1- m4_pattern_allow([^DEVELOPER$])
m4trace:configure.ac:130: -1- m4_pattern_allow([^DEVELOPER$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^MCCS_ENABLED$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^MCCS_ENABLED$])
m4trace:configure.ac:148: -1- m4_pattern_allow([^CONF_OCAMLFLAGS$])
m4trace:configure.ac:149: -1- m4_pattern_allow([^CONF_CFLAGS$])
m4trace:configure.ac:151: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:161: -1- m4_pattern_allow([^CC64$])
m4trace:configure.ac:161: -1- m4_pattern_allow([^PATH_PREPEND$])
m4trace:configure.ac:161: -1- m4_pattern_allow([^LIB_PREPEND$])
m4trace:configure.ac:161: -1- m4_pattern_allow([^INC_PREPEND$])
m4trace:configure.ac:206: -1- m4_pattern_allow([^CC64_JBUILD$])
m4trace:configure.ac:208: -1- AC_PROG_FINDLIB
m4trace:configure.ac:208: -1- AC_PROG_OCAMLOBJINFO
m4trace:configure.ac:208: -1- m4_pattern_allow([^OCAMLOBJINFO$])
m4trace:configure.ac:208: -1- m4_pattern_allow([^OCAMLOBJINFO$])
m4trace:configure.ac:208: -1- m4_pattern_allow([^OCAMLFIND$])
m4trace:configure.ac:208: -1- m4_pattern_allow([^OCAMLFIND$])
m4trace:configure.ac:220: -1- m4_pattern_allow([^FETCH$])
m4trace:configure.ac:222: -1- m4_pattern_allow([^DUNE$])
m4trace:configure.ac:223: -1- m4_pattern_allow([^CPPO$])
m4trace:configure.ac:224: -1- m4_pattern_allow([^PATCH$])
m4trace:configure.ac:225: -1- m4_pattern_allow([^BUNZIP2$])
m4trace:configure.ac:244: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:247: -1- m4_pattern_allow([^fetch$])
m4trace:configure.ac:249: -1- m4_pattern_allow([^fetch$])
m4trace:configure.ac:256: -1- m4_pattern_allow([^TOOL_ARCH$])
m4trace:configure.ac:256: -1- m4_pattern_allow([^MANIFEST_ARCH$])
m4trace:configure.ac:256: -1- m4_pattern_allow([^RUNTIME_GCC_S$])
m4trace:configure.ac:281: -1- m4_pattern_allow([^CONF_MANIFEST_O$])
m4trace:configure.ac:285: -1- AC_CHECK_OCAML_PKG([unix])
m4trace:configure.ac:285: -1- m4_pattern_allow([^OCAML_PKG_unix$])
m4trace:configure.ac:286: -1- AC_CHECK_OCAML_PKG([bigarray])
m4trace:configure.ac:286: -1- m4_pattern_allow([^OCAML_PKG_bigarray$])
m4trace:configure.ac:287: -1- AC_CHECK_OCAML_PKG([extlib])
m4trace:configure.ac:287: -1- m4_pattern_allow([^OCAML_PKG_extlib$])
m4trace:configure.ac:288: -1- AC_CHECK_OCAML_PKG([re])
m4trace:configure.ac:288: -1- m4_pattern_allow([^OCAML_PKG_re$])
m4trace:configure.ac:289: -1- AC_CHECK_OCAML_PKG([re.glob])
m4trace:configure.ac:289: -1- m4_pattern_allow([^OCAML_PKG_re_glob$])
m4trace:configure.ac:290: -1- AC_CHECK_OCAML_PKG([cmdliner])
m4trace:configure.ac:290: -1- m4_pattern_allow([^OCAML_PKG_cmdliner$])
m4trace:configure.ac:291: -1- AC_CHECK_OCAML_PKG([ocamlgraph])
m4trace:configure.ac:291: -1- m4_pattern_allow([^OCAML_PKG_ocamlgraph$])
m4trace:configure.ac:292: -1- AC_CHECK_OCAML_PKG([cudf])
m4trace:configure.ac:292: -1- m4_pattern_allow([^OCAML_PKG_cudf$])
m4trace:configure.ac:293: -1- AC_CHECK_OCAML_PKG([dose3.common], [dose.common])
m4trace:configure.ac:293: -1- m4_pattern_allow([^OCAML_PKG_dose3_common$])
m4trace:configure.ac:294: -1- AC_CHECK_OCAML_PKG([dose3.algo], [dose.algo])
m4trace:configure.ac:294: -1- m4_pattern_allow([^OCAML_PKG_dose3_algo$])
m4trace:configure.ac:295: -1- AC_CHECK_OCAML_PKG([opam-file-format])
m4trace:configure.ac:295: -1- m4_pattern_allow([^OCAML_PKG_opam_file_format$])
m4trace:configure.ac:296: -1- AC_CHECK_OCAML_PKG([mccs])
m4trace:configure.ac:296: -1- m4_pattern_allow([^OCAML_PKG_mccs$])
m4trace:configure.ac:308: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:308: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:308: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:308: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:308: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:308: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:308: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:308: -1- m4_pattern_allow([^MCCS_ENABLED$])
m4trace:configure.ac:335: -1- m4_pattern_allow([^hasalldeps$])
m4trace:configure.ac:335: -1- m4_pattern_allow([^hasalldeps$])
m4trace:configure.ac:373: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:373: -1- m4_pattern_allow([^LTLIBOBJS$])
